PORT=5000
MONGO_DB_URI=mongodb+srv://bernardoAlves:C0T0UknqzKjRoson@cluster-chat-app.coqjjlk.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=cluster-chat-app
JWT_SECRET=BVFbDe4iszuAW4/nEK2QQ4G+HRgnkPWd74SPX0JZoD8=
NODE_ENV=development