PORT=5000
MONGO_DB_URI=mongodb+srv://bernardoalves330:fd0hPG0gOsRXLZV9@cluster-chat-app.coqjjlk.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=cluster-chat-app
JWT_SECRET=S493KBRai8YB+e1j0dhj7e1ellUftiEnkD9ZfgbdZvE=
NODE_ENV=development